.photos-modal {
  display: grid;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  grid-template-columns: repeat(2, 325px);
  grid-template-rows: auto;
  gap: 8px;
  justify-content: center;
}

.photos-modal .photos-all-gallery-item:nth-child(3n + 1) {
  grid-column: span 2;
}

.photos-all-gallery-item {
  overflow: hidden;
  position: relative;
}

.photos-all-gallery-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.photos-back {
  position: absolute;
  padding-left: 10px;
  color: #aaa;
  float: left;
  font-size: 28px;
  font-weight: bold;
}

.photos-back:hover,
.photos-back:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}